### Preprocessing the Rainfall data

#### Import the libraries

In [1]:
import pandas as pd
import matplotlib.pyplot as plt
import numpy as np
import seaborn as sns

#### Import the dataset

In [2]:
rainfall_df = pd.read_excel('rainfall_data.xlsx')

#### Understanding the data

In [3]:
rainfall_df.shape

(55319, 16)

In [4]:
rainfall_df.isnull().sum()

State         0
District      0
Year         35
Jan          35
Feb          35
Mar          35
Apr          35
May          35
Jun          35
Jul          35
Aug          35
Sep          35
Oct          35
Nov          35
Dec          35
vlookup     102
dtype: int64

#### Their are null values in the datasets

In [5]:
rainfall_df = rainfall_df.dropna()

In [6]:
rainfall_df.head()

,State,District,Year,Jan,Feb,Mar,Apr,May,Jun,Jul,Aug,Sep,Oct,Nov,Dec,vlookup
2,Andhra Pradesh,Adilabad,1901.0,6.725,10.488,23.288,35.560,23.119,115.546,294.119,276.865,181.615,47.310,1.339,0.000,Andhra PradeshAdilabad
3,Andhra Pradesh,Adilabad,1902.0,0.420,0.000,0.388,6.070,3.331,45.960,233.973,167.971,198.177,26.447,35.083,11.222,Andhra PradeshAdilabad
4,Andhra Pradesh,Adilabad,1903.0,6.643,1.956,0.173,4.551,33.348,132.078,436.611,334.544,226.037,138.818,14.095,8.823,Andhra PradeshAdilabad
5,Andhra Pradesh,Adilabad,1904.0,0.054,0.121,11.446,0.017,16.900,131.048,160.694,81.865,251.577,110.391,0.146,0.130,Andhra PradeshAdilabad
6,Andhra Pradesh,Adilabad,1905.0,0.589,2.293,8.252,35.020,17.569,79.937,96.331,313.522,361.697,4.950,0.146,0.000,Andhra PradeshAdilabad

####  Computing the mean rainfall for kharif, rabi, whole year and summer

    The kharif cropping season is from July â€“October 
    Rabi cropping season is from October-March (winter). 
    The crops grown between March and June are summer crops

In [7]:
kharif = rainfall_df.iloc[ : , 9:13]
rabi = rainfall_df.iloc[ : ,[13, 14, 3, 4, 5]]
whole_year = rainfall_df.iloc[:,3:15 ]
summer = rainfall_df.iloc[:, 6:9]
rainfall_df['kharif'] = kharif.mean(axis = 1)
rainfall_df['rabi'] = rabi.mean(axis = 1)
rainfall_df['whole_year'] = whole_year.mean(axis = 1)
rainfall_df['summer'] = summer.mean(axis = 1)
rainfall_df.head()

,State,District,Year,Jan,Feb,Mar,Apr,May,Jun,Jul,Aug,Sep,Oct,Nov,Dec,vlookup,kharif,rabi,whole_year,summer
2,Andhra Pradesh,Adilabad,1901.0,6.725,10.488,23.288,35.560,23.119,115.546,294.119,276.865,181.615,47.310,1.339,0.000,Andhra PradeshAdilabad,199.97725,8.3680,84.664500,58.075000
3,Andhra Pradesh,Adilabad,1902.0,0.420,0.000,0.388,6.070,3.331,45.960,233.973,167.971,198.177,26.447,35.083,11.222,Andhra PradeshAdilabad,156.64200,9.4226,60.753500,18.453667
4,Andhra Pradesh,Adilabad,1903.0,6.643,1.956,0.173,4.551,33.348,132.078,436.611,334.544,226.037,138.818,14.095,8.823,Andhra PradeshAdilabad,284.00250,6.3380,111.473083,56.659000
5,Andhra Pradesh,Adilabad,1904.0,0.054,0.121,11.446,0.017,16.900,131.048,160.694,81.865,251.577,110.391,0.146,0.130,Andhra PradeshAdilabad,151.13175,2.3794,63.699083,49.321667
6,Andhra Pradesh,Adilabad,1905.0,0.589,2.293,8.252,35.020,17.569,79.937,96.331,313.522,361.697,4.950,0.146,0.000,Andhra PradeshAdilabad,194.12500,2.2560,76.692167,44.175333

#### Dropping unnecessary column

In [8]:
rainfall_df = rainfall_df.drop('vlookup', axis =1)

In [9]:
rainfall_df.head()

,State,District,Year,Jan,Feb,Mar,Apr,May,Jun,Jul,Aug,Sep,Oct,Nov,Dec,kharif,rabi,whole_year,summer
2,Andhra Pradesh,Adilabad,1901.0,6.725,10.488,23.288,35.560,23.119,115.546,294.119,276.865,181.615,47.310,1.339,0.000,199.97725,8.3680,84.664500,58.075000
3,Andhra Pradesh,Adilabad,1902.0,0.420,0.000,0.388,6.070,3.331,45.960,233.973,167.971,198.177,26.447,35.083,11.222,156.64200,9.4226,60.753500,18.453667
4,Andhra Pradesh,Adilabad,1903.0,6.643,1.956,0.173,4.551,33.348,132.078,436.611,334.544,226.037,138.818,14.095,8.823,284.00250,6.3380,111.473083,56.659000
5,Andhra Pradesh,Adilabad,1904.0,0.054,0.121,11.446,0.017,16.900,131.048,160.694,81.865,251.577,110.391,0.146,0.130,151.13175,2.3794,63.699083,49.321667
6,Andhra Pradesh,Adilabad,1905.0,0.589,2.293,8.252,35.020,17.569,79.937,96.331,313.522,361.697,4.950,0.146,0.000,194.12500,2.2560,76.692167,44.175333

#### Renaming of the features based on the features of the CYP dataset

In [10]:
#renaming the columns
rainfall_df.rename(columns = {'State':'State_Name',
                             'District':'District_Name',
                             'Year':'Crop_Year'},inplace = True)

In [11]:
rainfall_df.dtypes

State_Name        object
District_Name     object
Crop_Year        float64
Jan              float64
Feb              float64
Mar              float64
Apr              float64
May              float64
Jun              float64
Jul              float64
Aug              float64
Sep              float64
Oct              float64
Nov              float64
Dec              float64
kharif           float64
rabi             float64
whole_year       float64
summer           float64
dtype: object

#### Changing format of crop year to match the format of CYP dataset

In [12]:
rainfall_df['Crop_Year'] = rainfall_df['Crop_Year'].astype(int)

In [13]:
rainfall_df['Crop_Year'].max()

2002

#### Changing the casing of the strings to match the CYP dataset

In [14]:
rainfall_df["State_Name"] = rainfall_df["State_Name"].str.lower()
rainfall_df["District_Name"] = rainfall_df["District_Name"].str.lower()

#### Extracting required feature from the dataframe

In [15]:
rain_df = pd.melt(rainfall_df.iloc[:,[0, 1, 2, 15,16, 17, 18]], id_vars=["State_Name", "District_Name","Crop_Year"], 
                  var_name="Season", value_name="Rainfall")

In [16]:
rain_df['Season'].unique()

array(['kharif', 'rabi', 'whole_year', 'summer'], dtype=object)

In [17]:
rainfall_df.head()

,State_Name,District_Name,Crop_Year,Jan,Feb,Mar,Apr,May,Jun,Jul,Aug,Sep,Oct,Nov,Dec,kharif,rabi,whole_year,summer
2,andhra pradesh,adilabad,1901,6.725,10.488,23.288,35.560,23.119,115.546,294.119,276.865,181.615,47.310,1.339,0.000,199.97725,8.3680,84.664500,58.075000
3,andhra pradesh,adilabad,1902,0.420,0.000,0.388,6.070,3.331,45.960,233.973,167.971,198.177,26.447,35.083,11.222,156.64200,9.4226,60.753500,18.453667
4,andhra pradesh,adilabad,1903,6.643,1.956,0.173,4.551,33.348,132.078,436.611,334.544,226.037,138.818,14.095,8.823,284.00250,6.3380,111.473083,56.659000
5,andhra pradesh,adilabad,1904,0.054,0.121,11.446,0.017,16.900,131.048,160.694,81.865,251.577,110.391,0.146,0.130,151.13175,2.3794,63.699083,49.321667
6,andhra pradesh,adilabad,1905,0.589,2.293,8.252,35.020,17.569,79.937,96.331,313.522,361.697,4.950,0.146,0.000,194.12500,2.2560,76.692167,44.175333

#### Converting the final dataframe into a csv file

In [18]:
rain_df.to_csv('Rainfall.csv')

In [19]:
rain = pd.read_csv('Rainfall.csv', index_col=0)

In [20]:
rain.head()

       State_Name District_Name  Crop_Year  Season   Rainfall
0  andhra pradesh      adilabad       1901  kharif  199.97725
1  andhra pradesh      adilabad       1902  kharif  156.64200
2  andhra pradesh      adilabad       1903  kharif  284.00250
3  andhra pradesh      adilabad       1904  kharif  151.13175
4  andhra pradesh      adilabad       1905  kharif  194.12500